Line 4, col 9: Cannot find symbol b
Line 4, col 11: Operator + cannot be applied to types undef, boolean
Line 4, col 7: Operator = cannot be applied to types int, undef
Line 5, col 9: Cannot find symbol b
Line 5, col 11: Operator + cannot be applied to types undef, double
Line 5, col 7: Operator = cannot be applied to types int, undef
Line 6, col 9: Cannot find symbol b
Line 6, col 11: Operator + cannot be applied to types undef, int
Line 6, col 7: Operator = cannot be applied to types int, undef
Line 7, col 9: Cannot find symbol b
Line 7, col 13: Cannot find symbol c
Line 7, col 11: Operator + cannot be applied to types undef, undef
Line 7, col 7: Operator = cannot be applied to types int, undef
