Program
..Id(Java)
..MethodDecl
....MethodHeader
......Int
......Id(a)
......MethodParams
....MethodBody
......VarDecl
........Int
........Id(a)
......Assign
........Id(a)
........Add
..........Id(b)
..........BoolLit(true)
......Assign
........Id(a)
........Add
..........Id(b)
..........RealLit(1.0_43443)
......Assign
........Id(a)
........Add
..........Id(b)
..........DecLit(1)
......Assign
........Id(a)
........Add
..........Id(b)
..........Id(c)
......VarDecl
........Int
........Id(b)
......VarDecl
........Int
........Id(c)
......Assign
........Id(a)
........Add
..........Id(b)
..........Id(c)
