Line 3, col 9: Incompatible type void in return statement
Line 11, col 16: Incompatible type double in return statement
Line 16, col 14: Operator .length cannot be applied to type int
Line 18, col 13: Operator Integer.parseInt cannot be applied to types int, int
Line 19, col 18: Operator * cannot be applied to types boolean, boolean
Line 19, col 13: Operator + cannot be applied to types int, undef
Line 19, col 13: Incompatible type undef in if statement
Line 23, col 13: Cannot find symbol b
Line 23, col 15: Operator + cannot be applied to types undef, boolean
Line 23, col 11: Operator = cannot be applied to types int, undef
Line 24, col 17: Cannot find symbol b
Line 24, col 15: Operator + cannot be applied to types int, undef
Line 24, col 11: Operator = cannot be applied to types int, undef
Line 25, col 13: Cannot find symbol b
Line 25, col 15: Operator + cannot be applied to types undef, int
Line 25, col 11: Operator = cannot be applied to types int, undef
Line 26, col 13: Cannot find symbol b
Line 26, col 17: Cannot find symbol c
Line 26, col 15: Operator * cannot be applied to types undef, undef
Line 26, col 11: Operator = cannot be applied to types int, undef
Line 36, col 15: Operator = cannot be applied to types double, boolean
Line 36, col 11: Operator = cannot be applied to types int, double
Line 37, col 13: Number 123123122121 out of bounds
Line 39, col 15: Operator = cannot be applied to types double, boolean
Line 39, col 11: Operator = cannot be applied to types int, double
Line 41, col 9: Cannot find symbol factorial
Line 48, col 16: Incompatible type int in return statement
Line 49, col 16: Incompatible type boolean in return statement
Line 50, col 16: Incompatible type double in return statement
Line 51, col 16: Incompatible type String[] in return statement
Line 52, col 16: Incompatible type void in return statement
