Line 8, col 14: Operator .length cannot be applied to type int
Line 8, col 11: Operator = cannot be applied to types int, undef
Line 9, col 14: Operator .length cannot be applied to type boolean
Line 9, col 11: Operator = cannot be applied to types int, undef
Line 10, col 14: Operator .length cannot be applied to type double
Line 10, col 11: Operator = cannot be applied to types int, undef
Line 12, col 13: Cannot find symbol undef
Line 12, col 18: Operator .length cannot be applied to type undef
Line 12, col 11: Operator = cannot be applied to types int, undef
Line 14, col 14: Operator .length cannot be applied to type int
Line 14, col 11: Operator = cannot be applied to types boolean, undef
===== Class ClassTeste Symbol Table =====
main	(String[])	void

===== Method main(String[]) Symbol Table =====
return		void
args		String[]	param
b		boolean
i		int
d		double

Program
..Identifier(ClassTeste)
..MethodDecl
....MethodHeader
......Void
......Identifier(main)
......MethodParams
........ParamDecl
..........StringArray
..........Identifier(args)
....MethodBody
......VarDecl
........Bool
........Identifier(b)
......VarDecl
........Int
........Identifier(i)
......VarDecl
........Double
........Identifier(d)
......Assign - undef
........Identifier(i) - int
........Length - undef
..........Identifier(i) - int
......Assign - undef
........Identifier(i) - int
........Length - undef
..........Identifier(b) - boolean
......Assign - undef
........Identifier(i) - int
........Length - undef
..........Identifier(d) - double
......Assign - int
........Identifier(i) - int
........Length - int
..........Identifier(args) - String[]
......Assign - undef
........Identifier(i) - int
........Length - undef
..........Identifier(undef) - undef
......Assign - undef
........Identifier(b) - boolean
........Length - undef
..........Identifier(i) - int
