Line 10, col 26: Cannot find symbol undef
Line 10, col 32: Cannot find symbol undef
Line 10, col 9: Operator Integer.parseInt cannot be applied to types undef, undef
Line 11, col 26: Cannot find symbol undef
Line 11, col 9: Operator Integer.parseInt cannot be applied to types undef, int
Line 12, col 26: Cannot find symbol undef
Line 12, col 9: Operator Integer.parseInt cannot be applied to types undef, int
Line 13, col 26: Cannot find symbol undef
Line 13, col 9: Operator Integer.parseInt cannot be applied to types undef, int
Line 14, col 26: Cannot find symbol undef
Line 14, col 9: Operator Integer.parseInt cannot be applied to types undef, int
Line 15, col 26: Cannot find symbol undef
Line 15, col 9: Operator Integer.parseInt cannot be applied to types undef, double
Line 16, col 26: Cannot find symbol undef
Line 16, col 9: Operator Integer.parseInt cannot be applied to types undef, double
Line 17, col 26: Cannot find symbol undef
Line 17, col 9: Operator Integer.parseInt cannot be applied to types undef, boolean
Line 18, col 26: Cannot find symbol undef
Line 18, col 9: Operator Integer.parseInt cannot be applied to types undef, boolean
Line 19, col 26: Cannot find symbol undef
Line 19, col 9: Operator Integer.parseInt cannot be applied to types undef, String[]
Line 21, col 31: Cannot find symbol undef
Line 21, col 9: Operator Integer.parseInt cannot be applied to types String[], undef
