Line 23, col 11: Operator = cannot be applied to types int, double
Line 24, col 11: Operator = cannot be applied to types int, double
Line 25, col 11: Operator = cannot be applied to types int, double
Line 27, col 15: Operator * cannot be applied to types double, boolean
Line 27, col 11: Operator = cannot be applied to types double, undef
Line 28, col 15: Operator / cannot be applied to types double, boolean
Line 28, col 11: Operator = cannot be applied to types double, undef
Line 29, col 15: Operator % cannot be applied to types double, boolean
Line 29, col 11: Operator = cannot be applied to types double, undef
Line 31, col 15: Operator * cannot be applied to types double, String[]
Line 31, col 11: Operator = cannot be applied to types double, undef
Line 32, col 15: Operator / cannot be applied to types double, String[]
Line 32, col 11: Operator = cannot be applied to types double, undef
Line 33, col 15: Operator % cannot be applied to types double, String[]
Line 33, col 11: Operator = cannot be applied to types double, undef
