Line 17, col 15: Operator << cannot be applied to types int, double
Line 18, col 15: Operator << cannot be applied to types int, boolean
Line 20, col 15: Operator << cannot be applied to types double, int
Line 21, col 15: Operator << cannot be applied to types double, int
Line 22, col 15: Operator << cannot be applied to types double, double
Line 23, col 15: Operator << cannot be applied to types double, double
Line 24, col 15: Operator << cannot be applied to types double, boolean
Line 25, col 15: Operator << cannot be applied to types double, boolean
Line 27, col 15: Operator << cannot be applied to types boolean, int
Line 27, col 11: Operator = cannot be applied to types boolean, int
Line 28, col 15: Operator << cannot be applied to types boolean, int
Line 29, col 15: Operator << cannot be applied to types boolean, double
Line 29, col 11: Operator = cannot be applied to types boolean, int
Line 30, col 15: Operator << cannot be applied to types boolean, double
Line 31, col 15: Operator << cannot be applied to types boolean, boolean
Line 31, col 11: Operator = cannot be applied to types boolean, int
Line 32, col 15: Operator << cannot be applied to types boolean, boolean
