Line 24, col 24: Symbol main already defined
Line 32, col 22: Symbol funcao3 already defined
Line 34, col 22: Symbol funcao3 already defined
Line 43, col 41: Symbol i already defined
Line 55, col 40: Symbol i already defined
Line 57, col 26: Symbol funcao already defined
Line 10, col 9: Operator + cannot be applied to types boolean, boolean
Line 10, col 15: Operator == cannot be applied to types undef, int
Line 13, col 6: Operator = cannot be applied to types boolean, int
Line 26, col 5: Operator = cannot be applied to types boolean, int
Line 62, col 10: Operator = cannot be applied to types boolean, double
Line 63, col 10: Operator = cannot be applied to types int, double
Line 64, col 10: Operator = cannot be applied to types int, double
Line 66, col 13: Operator Integer.parseInt cannot be applied to types boolean, double
Line 69, col 12: Operator = cannot be applied to types int, boolean
