Line 9, col 15: Incompatible type int in while statement
Line 10, col 15: Incompatible type int in while statement
Line 11, col 15: Incompatible type double in while statement
Line 12, col 15: Incompatible type double in while statement
Line 13, col 16: Incompatible type int in while statement
Line 14, col 19: Operator << cannot be applied to types boolean, boolean
Line 14, col 19: Incompatible type int in while statement
Line 15, col 16: Operator << cannot be applied to types boolean, boolean
Line 15, col 16: Incompatible type int in while statement
Line 16, col 16: Incompatible type int in while statement
