Line 10, col 11: Operator = cannot be applied to types double, boolean
Line 15, col 15: Operator * cannot be applied to types int, boolean
Line 15, col 11: Operator = cannot be applied to types double, undef
Line 23, col 13: Cannot find symbol fun_di
Line 23, col 11: Operator = cannot be applied to types double, undef
Line 24, col 13: Cannot find symbol fun_di
Line 24, col 11: Operator = cannot be applied to types double, undef
Line 27, col 13: Cannot find symbol fun_ii
Line 27, col 11: Operator = cannot be applied to types double, undef
Line 28, col 13: Cannot find symbol fun_ii
Line 28, col 11: Operator = cannot be applied to types double, undef
Line 29, col 13: Cannot find symbol fun_ii
Line 29, col 11: Operator = cannot be applied to types double, undef
