Line 4, col 15: illegal character (?)
===== Class LexIllegalCharQuestion Symbol Table =====
main	(String[])	void

===== Method main(String[]) Symbol Table =====
return		void
args		String[]	param
a		int

Program
..Identifier(LexIllegalCharQuestion)
..MethodDecl
....MethodHeader
......Void
......Identifier(main)
......MethodParams
........ParamDecl
..........StringArray
..........Identifier(args)
....MethodBody
......VarDecl
........Int
........Identifier(a)
......Print
........Identifier(a) - int
